diploma/Adauga.xaml

<Window x:Class="diploma.Adauga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Personalului" Height="771.4" Width="1150.4" Closing="Window_Closing" WindowStartupLocation="CenterScreen">


    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <DataGrid Name="Persoane" HorizontalAlignment="Left" Height="692" VerticalAlignment="Top" Width="409" Margin="10,24,0,0">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica" />
                        <MenuItem Header="Sterge" Click="Sterge" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Margin="389,0,-0.2,-0.2">

                <Label Content="Nume:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="47,51,0,0"
                        FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <TextBox Name="Nume" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,56,0,0"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>

                <Label Content="Prenume:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="47,81,0,0" Height="25"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <TextBox Name="Prenume" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,85,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>


                <Label Content="Data Nașterii:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="47,144,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <DatePicker Name="DataNasterii"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,145,0,0" IsTodayHighlighted="True" BorderBrush="{x:Null}"/>

                <Label Content="Genul:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,199,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <RadioButton GroupName="GenRadioButtons" Name="GenMasculin" Content="Masculin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="74" Margin="80,232,0,0"
                             FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <RadioButton GroupName="GenRadioButtons" Name="GenFeminin" Content="Feminin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,232,0,0"
                             FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <Label Content="IDNP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,278,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Nr. Telefon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,307,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,338,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <TextBox Name="IDNP" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="136,284,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>
                <TextBox Name="Telefon" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="136,311,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>
                <TextBox Name="Email" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="136,341,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>

                <Label Content="Raionul:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,391,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Localitatea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,418,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Naționalitatea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,449,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <ComboBox Name="Raion"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="170,394,0,0" SelectedIndex="0" DropDownOpened="Raion_DropDownOpened"/>
                <ComboBox Name="Localitatea"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="170,423,0,0" SelectedIndex="0" SelectionChanged="Localitatea_SelectionChanged" DropDownOpened="Localitatea_DropDownOpened"/>
                <ComboBox Name="Nationalitatea"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="170,452,0,0" SelectedIndex="0" DropDownOpened="Nationalitatea_DropDownOpened"/>

                <Label Content="Subdiviziuni:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,52,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Grad didactic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,146,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Titlu științific:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,82,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Content="Instituția:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,114,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <ComboBox Name="Institutia"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="526,117,0,0" DropDownOpened="Institutia_DropDownOpened"/>

                <ComboBox Name="Catedra" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="526,55,0,0" DropDownOpened="Catedra_DropDownOpened"/>

                <ComboBox Name="GradDidactic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="526,149,0,0" SelectedIndex="0" SelectionChanged="GradDidactic_SelectionChanged"/>
                <ComboBox Name="TStiintific" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="526,85,0,0" SelectedIndex="0" DropDownOpened="TStiintific_DropDownOpened"/>

                <CheckBox Name="StudiiPedagogice" Content="Studii pedagocice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="124" Margin="409,218,0,0"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <CheckBox Name="VarstaPensionara" Content="Vârsta pensionară" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="132" Margin="553,218,0,0"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <Label Content="Studii:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,249,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <ComboBox Name="Studii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="464,250,0,0" DropDownOpened="Studii_DropDownOpened"/>

                <CheckBox Name="StManagerCheck" Content="Studii manageriale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="133" Margin="409,306,0,0" Click="StManagerCheck_Click"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Name="StudiiLabel" Content="Indicați gradul:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,283,0,0"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14" Visibility="Hidden"/>
                <TextBox Name="StManagerialeBox" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Margin="573,315,0,0" 
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" Visibility="Hidden"/>

                <CheckBox Name="CazareCheckBox" Content="Cazare" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="133" Margin="408,369,0,0" Click="CazareCheckBox_Click"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <Label Name="CazareLabel" Content="Indicați căminul:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,349,0,0" 
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14" Visibility="Hidden"/>
                <ComboBox Name="CaminComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="524,377,0,0" SelectedIndex="0" Visibility="Hidden" >
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <Label Content="Modul de angajare:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,483,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <RadioButton Name="AngajarePermanent" GroupName="AngajareButtons" Content="Permanent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,519,0,0"
                             FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <RadioButton Name="AngajareCumult" GroupName="AngajareButtons" Content="Prin cumult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,519,0,0"
                             FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>

                <Label Content="Statutul:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,569,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14" RenderTransformOrigin="0.125,0.537"/>
                <Button Name="Add" Style="{StaticResource but}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="314,673,0,0" Height="47" Click="Add_Click" FontSize="15">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                        <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                    </StackPanel>
                </Button>

                <Label Content="Data Angajării:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="47,500,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <DatePicker Name="DataAngajarii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,503,0,0" IsTodayHighlighted="True" SelectedDateChanged="DataAngajarii_SelectedDateChanged"/>

                <Label Content="Data Eliberării (Obțional):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="47,531,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <DatePicker Name="DataEliberarii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,532,0,0" IsTodayHighlighted="True"/>

                <Label Content="Stagiul Pedagogic:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="48,572,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <TextBox Name="StagiuPedagogic" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Margin="173,576,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>

                <CheckBox Name="ConcediuTLung" Content="Concediu pe termen lung" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,619,0,0"
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14" RenderTransformOrigin="0.371,5.538"/>

                <Button Content="+" Name="LocalForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="293,423,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="LocalForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" >
                </Button>
                <Button Content="+" Name="RaionForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="293,394,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="RaionForm_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  />
                <Button Content="+" Name="NationalForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="293,452,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="NationalForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"   >
                </Button>
                <Button Content="+" Name="CatedrForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="678,55,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="CatedrForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"   >
                </Button>
                <Button Content="+" Name="GrStiinForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="678,85,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="GrStiinForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"   >
                </Button>
                <Button Content="+" Name="InstitutForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="678,117,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="InstitutForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"   >
                </Button>
                <Button Content="+" Name="StudiiForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="589,250,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="StudiiForm_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"    >
                </Button>
                <Button Name="Modificare" Style="{StaticResource but}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="224,673,0,0" Height="47" Click="Modifica_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                        <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="71" />
                    </StackPanel>
                </Button>

                <Button Name ="Anuleaza" Style="{StaticResource but}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="411,673,0,0" Height="47" Click="Anuleaza_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                        <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="76" />
                    </StackPanel>
                </Button>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="120" Margin="119,72,0,0"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="120" Margin="119,101,0,0"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="151" Margin="136,300,0,0"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="151" Margin="136,327,0,0"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="151" Margin="136,357,0,0"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="123" Margin="173,592,0,0"/>
                <Border Name="HiddenBorder" BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="132" Margin="572,331,0,0" Visibility="Hidden" />
                <CheckBox Name="EsteProfesori" Content="Este profesor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,439,0,0" 
                          FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <ComboBox Name="Statutul" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" SelectedIndex="0" Margin="474,570,0,0">
                    <ComboBoxItem>Cu normă întreagă</ComboBoxItem>
                    <ComboBoxItem>Cu normă parțială</ComboBoxItem>
                </ComboBox>
                <DatePicker Name="DataGrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,179,0,0" Visibility="Hidden"/>
                <Label Content="Data primirii gradului" Name="DataGradLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,178,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14" Visibility="Hidden"/>
                <Label Content="Vechimea în muncă:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,610,0,0"
                       FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="16" Name="Vechimea" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Margin="173,614,0,0" FontSize="14"
                         FontWeight="Light"
                           FontFamily="helvetica"
                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent"/>
                <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="123" Margin="173,630,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
