diploma/CatedraForm.xaml

<Window x:Class="diploma.CatedraForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Gestionarea Subdiviziunii" Height="300" Width="416.8" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="299,10,9.6,221.4"/>
            <DataGrid Name="catgrid" HorizontalAlignment="Left" Height="217" Margin="10,24,0,0" VerticalAlignment="Top" Width="187"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"  />
                        <MenuItem Header="Sterge" Click="Sterge"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Indicați denumirea subdiviziunii" HorizontalAlignment="Left" Margin="205,91,0,0" VerticalAlignment="Top" Width="196"
               FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="14"/>
            <TextBox Name="ctext" HorizontalAlignment="Left" Height="16" Margin="218,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"
                 FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="168" Margin="218,154,0,0"/>

            <Button Name="AdaugCat" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="257,205,0,0" VerticalAlignment="Top" Width="100"  Height="36" Click="AdaugCat_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BankPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="14" Width="64" />
                </StackPanel>
            </Button>
            <Button Name="ModificCat" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="202,205,0,0"   VerticalAlignment="Top" Width="93" Click="ModificCat_Click" Height="36" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BankCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="14" Width="64" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="307,205,0,0"   VerticalAlignment="Top" Width="89" Click="Anuleaza_Click" Height="36" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="14" Width="64" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
