diploma/DisciplineForm.xaml

<Window x:Class="diploma.DisciplineForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Disciplinei" Height="300" Width="412.8" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="299,10,9.6,221.4"/>
            <DataGrid Name="discgrid" HorizontalAlignment="Left" Height="217" Margin="10,24,0,0" VerticalAlignment="Top" Width="175"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"   />
                        <MenuItem Header="Sterge" Click="Sterge"    />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Indicați disciplina" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top" Width="126"
                                  FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <TextBox Name="dtext" HorizontalAlignment="Left" Height="16" Margin="207,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"
                     FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="168" Margin="207,155,0,0"/>
            <Button Name="AdaugDisc" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="248,204,0,0" VerticalAlignment="Top" Width="91" Click="AdaugDisc_Click" Height="37">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BellPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                </StackPanel>
            </Button>
            <Button Name="ModificDisc" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="190,204,0,0"   VerticalAlignment="Top" Width="92" Click="ModificDisc_Click" Height="37" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BellAlert" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="67" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="289,204,0,0"   VerticalAlignment="Top" Width="103" Click="Anuleaza_Click" Height="37" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="74" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
