diploma/FormareContinua.xaml

<Window x:Class="diploma.FormareContinua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Formarea Continuă" Height="450" Width="630" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="497,10,22,362"/>
            <DataGrid HorizontalAlignment="Left" Name="formgrid" Height="370" Margin="26,24,0,0" VerticalAlignment="Top" Width="298">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"   />
                        <MenuItem Header="Sterge" Click="Sterge"     />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Introduceți denumirea:" HorizontalAlignment="Left" Margin="391,83,0,0" VerticalAlignment="Top"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <ComboBox Name="Institutia" HorizontalAlignment="Left" Margin="393,236,0,0" VerticalAlignment="Top" Width="160" DropDownOpened="Institutia_DropDownOpened"/>
            <Button Content="+" Name="InstitForm" Padding="0,-6,0,0" HorizontalAlignment="Left" Margin="554,236,0,0" VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="InstitForm_Click"   >
            </Button>
            <Label Content="Alegeți profesorul" HorizontalAlignment="Left" Margin="409,263,0,0" VerticalAlignment="Top"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <ComboBox Name="profesori" HorizontalAlignment="Left" Margin="393,297,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Name="AdaugaDenprof"  Style="{StaticResource but}" HorizontalAlignment="Left" Margin="428,351,0,0" VerticalAlignment="Top" Width="96" Click="AdaugaDenprof_Click" Height="41" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="School" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                </StackPanel>
            </Button>
            <Button Name="ModificDenprof" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="364,351,0,0" VerticalAlignment="Top" Width="100" Click="ModificDenprof_Click" Height="41" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="SchoolOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="68" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="474,351,0,0" VerticalAlignment="Top" Width="103" Click="Anuleaza_Click" Height="41" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="73" />
                </StackPanel>
            </Button>
            <TextBox Name="ftext" HorizontalAlignment="Left" Height="16" Margin="393,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"
                      FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Label Content="Data de finisare:" HorizontalAlignment="Left" Margin="364,159,0,0" VerticalAlignment="Top"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <DatePicker Name="DataFinisarii" HorizontalAlignment="Left" Margin="488,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Instituția instituția:" HorizontalAlignment="Left" Margin="409,202,0,0" VerticalAlignment="Top"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <Border  BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="160" Margin="393,133,0,0" />
        </Grid>
    </Border>
</Window>
