diploma/FunctiaForm.xaml

<Window x:Class="diploma.FunctiaForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Funcției" Height="300" Width="409.6" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="301,10,19.2,209.4"/>
            <DataGrid Name="functgrid" HorizontalAlignment="Left" Height="217" Margin="10,24,0,0" VerticalAlignment="Top" Width="175"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"   />
                        <MenuItem Header="Sterge" Click="Sterge"   />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Indicați funcția:" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="113"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <TextBox Name="ftext" HorizontalAlignment="Left" Height="16" Margin="209,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"
                      FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border  BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="168" Margin="209,142,0,0"/>

            <Button Name="AdaugFunc" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="243,203,0,0" VerticalAlignment="Top" Width="96" Click="AdaugFunc_Click" Height="38">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Briefcase" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                </StackPanel>
            </Button>
            <Button Name="ModificFunc" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="190,203,0,0"   VerticalAlignment="Top" Width="98" Click="ModificFunc_Click" Height="38" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BriefcaseOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="68" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" Style="{StaticResource but}" HorizontalAlignment="Left" Margin="293,203,0,0"   VerticalAlignment="Top" Width="96" Click="Anuleaza_Click" Height="38" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="71" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
