diploma/GradStiintific.xaml

<Window x:Class="diploma.GradStiintific"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Titlului Științific" Height="300" Width="425.6" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="299,10,9.6,221.4"/>
            <DataGrid Name="gradgrid" HorizontalAlignment="Left" Height="217" Margin="10,24,0,0" VerticalAlignment="Top" Width="187"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"  />
                        <MenuItem Header="Sterge" Click="Sterge"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Indicați titlul științific" HorizontalAlignment="Left" Margin="222,81,0,0" VerticalAlignment="Top" Width="158"
                    FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <TextBox Name="gtext" HorizontalAlignment="Left" Height="16" Margin="222,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"
                     FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border  BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="168" Margin="222,147,0,0"/>
            <Button Name="AdaugGrad" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="254,200,0,0" VerticalAlignment="Top" Width="94" Click="AdaugGrad_Click" Height="41">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TagPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                </StackPanel>
            </Button>
            <Button Name="ModificGrad" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="202,200,0,0"   VerticalAlignment="Top" Width="98" Click="ModificGrad_Click" Height="41" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TagText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="70" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="305,200,0,0" VerticalAlignment="Top" Width="103" Click="Anuleaza_Click" Height="41" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="75" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
