diploma/InstitutiaForm.xaml

<Window x:Class="diploma.InstitutiaForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Instituției" Height="300" Width="435.2" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="img\ceefmd1.png" Margin="299,10,9.6,221.4"/>
            <DataGrid Name="instgrid" HorizontalAlignment="Left" Height="217" Margin="10,24,0,0" VerticalAlignment="Top" Width="175"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"  />
                        <MenuItem Header="Sterge" Click="Sterge"   />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Indicați instituția de învățământ" HorizontalAlignment="Left" Margin="196,86,0,0" VerticalAlignment="Top" Width="220"
                   FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="Wheat"
                       FontSize="16"/>
            <TextBox Name="itext" HorizontalAlignment="Left" Height="16" Margin="211,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"
                     FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border  BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="185" Margin="211,148,0,0"/>
            <Button Name="AdaugInst" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="250,201,0,0" VerticalAlignment="Top" Width="100" Click="AdaugInst_Click" Height="40">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="63" />
                </StackPanel>
            </Button>
            <Button Name="ModificInst" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="196,201,0,0"   VerticalAlignment="Top" Width="98" Click="ModificInst_Click" Height="40" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="HomeEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="67" />
                </StackPanel>
            </Button>
            <Button Name="Anuleaza" HorizontalAlignment="Left" Style="{StaticResource but}" Margin="306,201,0,0"   VerticalAlignment="Top" Width="104" Click="Anuleaza_Click" Height="40" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="Wheat" FontSize="16" Width="73" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
