diploma/LocalitateForm.xaml

<Window x:Class="diploma.LocalitateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Localității" Height="300" Width="400" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border  Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid Name="local" HorizontalAlignment="Left" Height="217" Margin="49,24,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="DataGrid_SelectionChanged" FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica" />
                        <MenuItem Header="Sterge" Click="Sterge"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați denumirea localității:" HorizontalAlignment="Left" Margin="189,102,0,0" VerticalAlignment="Top" Width="181"/>
            <StackPanel Margin="194,129,27,84">
                <TextBox Name="ltext" HorizontalAlignment="Left" Height="16"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent"/>
                <Border Width="170" 
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>
            <Button Style="{StaticResource but}" Name="AdaugLocal"  HorizontalAlignment="Left" Margin="229,211,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="AdaugLocal_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CityVariant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource but}" Name="ModificLocal"  HorizontalAlignment="Left" Margin="167,211,0,0"   VerticalAlignment="Top" Width="94" Height="30" Click="ModificLocal_Click"  Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CityVariant" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button Style="{StaticResource but}" Name="Anuleaza"  HorizontalAlignment="Left" Margin="280,211,0,0"   VerticalAlignment="Top" Width="95" Height="30" Click="Anuleaza_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>
            </Button>
            <Image Source="img\ceefmd1.png" Margin="293,10,11,215" />
        </Grid>
    </Border>
</Window>
