diploma/MainWindow.xaml

<Window x:Class="diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Logare" Height="450" Width="800"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a5f7" Offset="0.0"/>
                        <GradientStop Color="#0446be" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="img\ceefmd1.png" Width="200"/>
                <TextBlock Text="Făurește-ți viitorul cu noi!"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Wheat"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox Name="Login" FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Introduceti Loginul"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="269,0,0,0" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"
                         />
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="Password" FontFamily="helvetica"
                         FontWeight="Light"
                         Password="********"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="269,0,0,0" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus"
                         />
                    <iconPacks:PackIconMaterial Kind="Onepassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <CheckBox Name="date" Margin="270,10,0,0" Content="Memorează-mă" Foreground="White" FontSize="14" FontFamily="helvetica"  />
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Style="{StaticResource but}"  Width="100" Height="40" Content="LOGARE" Margin="350,0,60,0" Click="Button_Click"/>
                    
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
