diploma/MeniuPrin.xaml

<Window x:Class="diploma.MeniuPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Meniul Principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>

            <!-- По­ло­са с кноп­ка­ми, при­сты­ко­ван­ная к пра­во­му краю: -->
            <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.LayoutTransform>
                <Button Background="#0446be" FontSize="13" BorderBrush="#00a5f7"  Foreground="Wheat" Name="pane1Button" MouseEnter="pane1Button_MouseEnter" >
                    Criterii de filtrare
                </Button>
                <Button  Background="#0446be" FontSize="13" BorderBrush="#00a5f7"  Foreground="Wheat" Name="pane2Button" MouseEnter="pane2Button_MouseEnter"  >
                    Adaugare
                </Button>
                <Button  Background="#0446be" FontSize="13" BorderBrush="#00a5f7"  Foreground="Wheat" Name="pane3Button" MouseEnter="pane3Button_MouseEnter"  >
                    Rapoarte
                </Button>
            </StackPanel>
            <!-- Сет­ка, со­дер­жа­щая три до­чер­них сет­ки, за­пол­ня­ет DockPanel: -->
            <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
                <DataGrid Name="PersAfisGrid" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="467" Margin="22,42,0,0"/>
                <Button Style="{StaticResource but}"  Name="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Margin="195,371,0,0" Click="Export_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileExcel" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Export"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource but}"  Name="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="22,7,0,0" Height="30" Click="Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="LogOut"/>
                    </StackPanel>
                </Button>
                <Label  FontWeight="Light"  FontFamily="helvetica" Foreground="White" FontSize="14"  Content="Total persoane:" HorizontalAlignment="Left" Margin="47,344,0,0" VerticalAlignment="Top"/>
                <Label  FontWeight="Light" Name="NrPers"  FontFamily="helvetica" Foreground="White" FontSize="14" Content="" HorizontalAlignment="Left" Margin="140,344,0,0" VerticalAlignment="Top"/>
                <!-- Слой 0: -->
                <Grid Name="layer0"   MouseEnter="layer0_MouseEnter">




                </Grid>
                <!-- Слой 1: -->
                <Grid Name="layer1"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column1"  />
                    </Grid.ColumnDefinitions>
                    <!-- Стол­бец 0 пуст, но стол­бец 1 со­дер­жит эле­мен­ты
 Grid и GridSplitter: -->

                    <ScrollViewer Grid.Column="1" MouseEnter="pane1_MouseEnter" Width="280" Background="{DynamicResource
 {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Border CornerRadius="10" Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#00a5f7" Offset="0.0"/>
                                    <GradientStop Color="#0446be" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid  
 >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Стро­ка 0 со­дер­жит за­го­ло­вок,
 а стро­ки 1 и 2 - со­дер­жи­мое кон­крет­ной па­не­ли: -->
                                <DockPanel Grid.Row="0">
                                    <Button Name="pane1Pin" Width="26" DockPanel.Dock="Right"
 Click="pane1Pin_Click" Background="White">
                                        <iconPacks:PackIconMaterial Kind="Pin" VerticalAlignment="Center" HorizontalAlignment="Center" Name="pane1PinImage" />
                                    </Button>
                                    <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
 Foreground="White" FontSize="14" HorizontalAlignment="Center"
 DockPanel.Dock="Left">Criterii de filtrare
                                    </TextBlock>
                                </DockPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label FontWeight="Light"
                           FontFamily="helvetica" Foreground="White" FontSize="14" Margin="5,0,0,0" Content="Indicați disciplina:" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Name ="DisciplinaText" Width="150px" Height="20" 
                                             FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent" />

                                        <Border Width="150" Margin="0,-5,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="10,0,0,0">
                                    <Label FontWeight="Light"
                           FontFamily="helvetica" Foreground="White" FontSize="14" HorizontalAlignment="Center" Content="Gradul didactic"/>
                                    <CheckBox Foreground="White" FontSize="14" Name="did1" Content="Nu are" Margin="2"/>
                                    <CheckBox Foreground="White" FontSize="14" Name="did2" Content="Gradul 2" Margin="2" Background="{x:Null}" BorderBrush="White"/>
                                    <CheckBox Foreground="White" FontSize="14"  Name="did3" Content="Gradul 1" Margin="2"/>
                                    <CheckBox Foreground="White" FontSize="14" Name="did4" Content="Gradul Superior" Margin="2"/>

                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="3">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați titlul științific:" />
                                    <ComboBox Name="titlustcom" Width="130"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Margin="10,0,0,0">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați vechimea în muncă:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Name="Vechime" Width="100"                      
                                                     FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent" />
                                            <Border Width="100" Margin="0,-5,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                        </StackPanel>

                                        <Label Padding="5" Content="-" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Name="Vechime2" Width="100"   FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent"  />
                                            <Border Width="100" Margin="0,-5,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Row="5" Margin="10,0,0,0">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"  Content="Indicați stagiu pedagogic:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Name="Stag" Width="100"  FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent" />
                                            <Border Width="100" Margin="0,-5,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                        </StackPanel>
                                        <Label Padding="5" Content="-" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Name="Stag2" Width="100" FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent" />
                                            <Border Width="100" Margin="0,-5,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Row="6">
                                    <Label HorizontalAlignment="Center"  FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"  Content="Indicați genul"/>
                                    <RadioButton FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Name="masc" Content="Masculin" Margin="2"/>
                                    <RadioButton FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Name="fem" Content="Femenin" Margin="2"/>


                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Row="7">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați subdiviziunea" />
                                    <ComboBox Name="cat" Width="200"/>

                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Row="8">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați funcția" />
                                    <ComboBox Name="fun" Width="200"/>

                                </StackPanel>
                                <StackPanel Grid.Row="9" Margin="10,5,0,0">
                                    <StackPanel >
                                        <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"  Content="Indicați formarea continuă:" />
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker  Name="Form" Width="100" SelectedDateChanged="Form_SelectedDateChanged" />
                                            <Label Padding="5" Content="-" HorizontalAlignment="Left" />
                                            <DatePicker Name="Form2" Width="100"  />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Row="10">
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"  Content="Poșta:"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Name="posta" Width="200" FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent"/>
                                        <Border Width="200" Margin="0,0,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                    </StackPanel>
                                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"   Content="Telefonul:"/>
                                    <StackPanel>
                                        <TextBox Name="telef" Width="200" FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent" />
                                        <Border Width="200" Margin="0,0,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                                    </StackPanel>
                                    <Button Style="{StaticResource but}" Height="25" Name="cautot"   Content="Confirma" Width="100" Margin="0,5,0,5" Click="cautot_Click"  />
                                    <Button Style="{StaticResource but}" Height="25" Name="anulare"   Content="Anulare" Width="100" Margin="0,5,0,5" Click="anulare_Click"   />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ScrollViewer>

                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <!-- Слой 2: -->
                <Grid Name="layer2"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column2" />
                    </Grid.ColumnDefinitions>
                    <!-- Стол­бец 0 пуст, но стол­бец 1 со­дер­жит эле­мен­ты
 Grid и GridSplitter: -->

                    <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter" Width="200"
 Background="{DynamicResource
 {x:Static SystemColors.ActiveCaptionBrushKey}}">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!-- Стро­ка 0 со­дер­жит за­го­ло­вок,
 а стро­ка 1 - со­дер­жи­мое кон­крет­ной па­не­ли: -->
                        <Border CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#00a5f7" Offset="0.0"/>
                                    <GradientStop Color="#0446be" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel Grid.Row="0">

                                <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right"
 Click="pane2Pin_Click" Background="White">
                                    <iconPacks:PackIconMaterial Kind="Pin" VerticalAlignment="Center" HorizontalAlignment="Center" Name="pane2PinImage"/>

                                </Button>

                                <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
 Foreground="White" FontSize="14" HorizontalAlignment="Center"
 DockPanel.Dock="Left">Administrarea tabelelor</TextBlock>

                            </DockPanel>
                        </Border>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"  Name="personal"  Grid.Row="1" Click="per">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="AccountGroup" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Personal" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}"  Background="#00a5f7" Name="disc" Grid.Row="2" Click="discipl">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="BookOpenPageVariant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Discipline" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7" Name="activ" Grid.Row="3" Click="activdid">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Notebook" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Activitați didactice" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Margin="7,0,1,0"  Style="{StaticResource but}" Background="#00a5f7" Name="form"  Grid.Row="4" Click="formcont">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="School" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Formarea continuă" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Margin="7,0,1,0"  Style="{StaticResource but}" Background="#00a5f7" Name="Func"  Grid.Row="5" Click="functii">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="GoogleClassroom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Funcțiile Personalului" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Margin="7,0,1,0" Style="{StaticResource but}"  Background="#00a5f7" Name="utiliz"  Grid.Row="6" Click="utiliz_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="AccountCog" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Gestionare utilizator" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Margin="7,0,1,0" Style="{StaticResource but}"  Background="#00a5f7" Name="clear"  Grid.Row="7" Click="clear_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="AccountCog" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Curățirea BD" FontSize="16" />
                            </StackPanel>
                        </Button>


                    </Grid>

                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Name="layer3"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column3" />
                    </Grid.ColumnDefinitions>
                    <!-- Стол­бец 0 пуст, но стол­бец 1 со­дер­жит эле­мен­ты
 Grid и GridSplitter: -->

                    <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter" Width="200"
 Background="{DynamicResource
 {x:Static SystemColors.ActiveCaptionBrushKey}}">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!-- Стро­ка 0 со­дер­жит за­го­ло­вок,
 а стро­ка 1 - со­дер­жи­мое кон­крет­ной па­не­ли: -->
                        <Border CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#00a5f7" Offset="0.0"/>
                                    <GradientStop Color="#0446be" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel Grid.Row="0">



                                <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
 Foreground="White" FontSize="14" HorizontalAlignment="Center"
 DockPanel.Dock="Left">Lista Rapoartelor</TextBlock>

                            </DockPanel>
                        </Border>


                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="1" Click="toRaport1_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Raport Personal" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="2" Click="toRaport2_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Raport Vârstă" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="3" Click="toRaport3_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Raport Catedră" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="4" Click="toRaport4_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Grade Didactice" FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="5" Click="toRaport5_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Personal didactic" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Margin="7,0,1,0" Style="{StaticResource but}" Background="#00a5f7"   Grid.Row="6" Click="Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Content="Raport pe Personal" FontSize="16" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>

            </Grid>



        </DockPanel>
    </Border>
</Window>