diploma/NationalitateaForm.xaml

<Window x:Class="diploma.NationalitateaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Gestionarea Naționalității" Height="300" Width="400" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border  Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid Name="nationgrid" HorizontalAlignment="Left" Height="217" Margin="49,24,0,0" VerticalAlignment="Top" Width="118"  FontSize="16">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"   />
                        <MenuItem Header="Sterge" Click="Sterge"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați naționalitatea:" HorizontalAlignment="Left" Margin="213,97,0,0" VerticalAlignment="Top" Width="168"/>
            <StackPanel Margin="218,124,38,120">
                <TextBox Name="ntext" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="14"
                             BorderThickness="0"       
                           Foreground="White"
                         Background="Transparent"/>
                <Border Width="135" 
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>
            <Button Style="{StaticResource but}" Name="AdaugNation"  HorizontalAlignment="Left" Margin="236,211,0,0" VerticalAlignment="Top" Height="30" Width="94" Click="AdaugNation_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="EarthPlus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource but}" Name="ModificNation" HorizontalAlignment="Left" Margin="172,211,0,0"   VerticalAlignment="Top" Width="96" Height="30" Click="ModificNation_Click" Visibility="Hidden"  >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="EarthArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Modifică" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button Style="{StaticResource but}" Name="Anuleaza"   HorizontalAlignment="Left" Margin="280,211,0,0"   VerticalAlignment="Top" Width="94" Height="30" Click="Anuleaza_Click"  Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Image Source="img\ceefmd1.png" Margin="293,10,11,215" />
        </Grid>
    </Border>
</Window>
