diploma/ProfsoriDiscipline.xaml

<Window x:Class="diploma.ProfsoriDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:diploma"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Sarcina Didactică" Height="450" Width="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Border  Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid HorizontalAlignment="Left" Name="profgrid" Height="373" Margin="26,24,0,0" VerticalAlignment="Top" Width="298">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"    />
                        <MenuItem Header="Sterge" Click="Sterge"    />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Alegeți disciplina:" HorizontalAlignment="Left" Margin="410,159,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="Disciplina" HorizontalAlignment="Left" Margin="384,191,0,0" VerticalAlignment="Top" Width="160" DropDownOpened="Disciplina_DropDownOpened"/>
            <Button Content="+" Name="DicipForm" Padding="0,-6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"  Margin="544,191,0,0" Click="DicipForm_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  >
            </Button>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Alegeți profesorul:" HorizontalAlignment="Left" Margin="410,228,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="profesori" HorizontalAlignment="Left" Margin="384,260,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Style="{StaticResource but}"  Name="AdaugaDenprof" HorizontalAlignment="Left" Margin="416,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="AdaugaDenprof_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="GoogleClassroom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button  Style="{StaticResource but}" Name="ModificDenprof" HorizontalAlignment="Left" Margin="359,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="ModificDenprof_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="GoogleClassroom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Modifcă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button Style="{StaticResource but}"  Name="Anuleaza" HorizontalAlignment="Left" Margin="472,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Anuleaza_Click" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Image Source="img\ceefmd1.png" Margin="428,10,8,341" />
        </Grid>
    </Border>
</Window>
