diploma/ProfesorFunctie.xaml

<Window x:Class="diploma.ProfesorFunctie"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        mc:Ignorable="d" Height="450" Width="598.4" Title="Funcțiile Personalului" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border  Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid HorizontalAlignment="Left" Name="profgrid" Height="373" Margin="26,24,0,0" VerticalAlignment="Top" Width="298">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifica" Click="Modifica"    />
                        <MenuItem Header="Sterge" Click="Sterge"    />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Alegeți funcția:" HorizontalAlignment="Left" Margin="404,110,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="Functia" HorizontalAlignment="Left" Margin="378,142,0,0" VerticalAlignment="Top" Width="160" DropDownOpened="Functia_DropDownOpened"/>
            <Button Content="+" Name="FunForm" Padding="0,-6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" FontSize="20" Height="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"  Margin="538,142,0,0" Click="FunForm_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  >
            </Button>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Alegeți profesorul:" HorizontalAlignment="Left" Margin="404,179,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="profesori" HorizontalAlignment="Left" Margin="378,211,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Style="{StaticResource but}"  Name="AdaugaDenprof" HorizontalAlignment="Left" Margin="416,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="AdaugaDenprof_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="GoogleClassroom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Adaugă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button  Style="{StaticResource but}" Name="ModificDenprof" HorizontalAlignment="Left" Margin="359,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="ModificDenprof_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="GoogleClassroom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Modifcă" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Button Style="{StaticResource but}"  Name="Anuleaza" HorizontalAlignment="Left" Margin="472,367,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Anuleaza_Click" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Content="Anulează" FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14"/>

                </StackPanel>

            </Button>
            <Image Source="img\ceefmd1.png" Margin="428,10,8,341" />
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați unitățile de funcție:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="334,263,0,0"/>
            <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Indicați clasa de salarizare:" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="334,305,0,0"/>
            <TextBox HorizontalAlignment="Left" Name="Unitati" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Margin="502,267,0,0"
                      FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Name="Salarizare" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Margin="502,309,0,0"
                      FontWeight="Light"
                           FontFamily="helvetica"

                           BorderThickness="0"
                           Foreground="White"
                         Background="Transparent" FontSize="14"/>
            <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="67" Margin="501,283,0,0"/>
            <Border BorderBrush="White" Opacity="0.5" BorderThickness="2" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="67" Margin="501,325,0,0"/>
        </Grid>
    </Border>
</Window>
