diploma/RaportCatedre.xaml

<Window x:Class="diploma.RaportCatedre"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        mc:Ignorable="d"
        Title="Catedre, grade didactie și științifice" Height="450" Width="629.6" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <DataGrid Name="RaportGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="303" VerticalAlignment="Top" Width="510" Margin="49,35,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""   Width="100" ElementStyle="{StaticResource WrapText}" Binding="{Binding Descriere}"/>
                    <DataGridTextColumn Header="Finanțe" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Finante}"/>
                    <DataGridTextColumn Header="Administrarea afacerilor" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding AdministrareaAfacerilor}"/>
                    <DataGridTextColumn Header="Contabilitate" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Contabilitate}"/>
                    <DataGridTextColumn Header="Informatica" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Informatica}"/>
                    <DataGridTextColumn Header="Matematică" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="56" Binding="{Binding Matematica}"/>
                    <DataGridTextColumn Header="Limbă și comunicare" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="58" Binding="{Binding LimbaComunicare}"/>
                    <DataGridTextColumn Header="Științe Socioumanistice" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="45" Binding="{Binding StiinteSocio}"/>
                    <DataGridTextColumn Header="Total" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="38" FontWeight="Bold" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="Export" Style="{StaticResource but}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="251,357,0,0" Height="37" Click="Export_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileExcel" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Export"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
