diploma/RaportAuxiliar.xaml

<Window x:Class="diploma.RaportAuxiliar"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma"
        mc:Ignorable="d" Height="450" Width="800" Title="Personalul de conducere, didactic și auxiliar" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#00a5f7" Offset="0.0"/>
                <GradientStop Color="#0446be" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <DataGrid Name="RaportGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="303" VerticalAlignment="Top" Width="752" Margin="18,29,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""   Width="195" ElementStyle="{StaticResource WrapText}" Binding="{Binding Descriere}"/>
                    <DataGridTextColumn Header="Personal de bază-total (conform statelor)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="110" FontWeight="Bold" Binding="{Binding PersonalDeBaza}"/>
                    <DataGridTextColumn Header="Cu studii superioare" FontWeight="Bold" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="66" Binding="{Binding StudiiSuperioare}"/>
                    <DataGridTextColumn Header="Femei" FontWeight="Bold" Binding="{Binding Femei}"/>
                    <DataGridTextColumn Header="Cu normă întreagă" FontWeight="Bold" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="62" Binding="{Binding NormaIntreaga}"/>
                    <DataGridTextColumn Header="Cu normă parțială" FontWeight="Bold" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="62" Binding="{Binding NormaPartiala}"/>
                    <DataGridTextColumn Header="Personal înscris în state în condiții de cumulare (cumulanzi externi)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="189" FontWeight="Bold" Binding="{Binding Cumulare}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="Export" Style="{StaticResource but}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="338,357,0,0" Height="37" Click="Export_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileExcel" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label FontWeight="Light" FontFamily="helvetica" Foreground="White" FontSize="14" Content="Export"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
