diploma/Regist.xaml

<Window x:Class="diploma.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Gestionarea Utilizatorului" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a5f7" Offset="0.0"/>
                        <GradientStop Color="#0446be" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DataGrid Name="usergrid" Margin="73,46,404,69">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modifica"  />
                            <MenuItem Header="Sterge" Click="sterge"  />
                        </ContextMenu>
                        </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
            <StackPanel VerticalAlignment="Center" Height="100" Margin="516,10,10,309" >
                <Image Source="img\ceefmd1.png" Width="200" />
            </StackPanel>
            <StackPanel Margin="204,153,57,10">
                <StackPanel  Orientation="Horizontal" Margin="0,0,3,0">
                    <TextBox FontFamily="helvetica" Name="login"
                         FontWeight="Light"
                         Text="Introduceti Loginul"
                         FontSize="20"
                         HorizontalAlignment="Right"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="269,0,0,0" LostFocus="login_LostFocus" GotFocus="login_GotFocus"
                         />
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                         Height="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                    Background="White"
                    Opacity="0.5" />
                <TextBlock Text="Parola"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="16"
                           Foreground="Wheat"
                           Margin="270,10,0,0"
                           />

                <StackPanel  Orientation="Horizontal" Margin="0,0,3,0">

                    <PasswordBox FontFamily="helvetica" Name="parol"
                         FontWeight="Light"
                         Password="********"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="269,0,0,0" GotFocus="parol_GotFocus" LostFocus="parol_LostFocus"
                         />
                    <iconPacks:PackIconMaterial Kind="Onepassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                         HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                    Opacity="0.5"/>
                <TextBlock Text="Confirma parola"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="16"
                           Foreground="Wheat"
                           Margin="270,10,0,0"
                           />
                <StackPanel  Orientation="Horizontal" Margin="0,0,3,0">
                    <PasswordBox FontFamily="helvetica" Name="parol2"
                         FontWeight="Light"
                         Password="********"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="269,0,0,0" LostFocus="parol2_LostFocus" GotFocus="parol2_GotFocus"
                         />
                    <iconPacks:PackIconMaterial Kind="Onepassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                         HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                    Opacity="0.5"/>
                <Button x:Name="Registrare" Style="{StaticResource but}"  Width="100" Height="40" Content="REGISTRARE" Margin="280,19,0,0" Click="Registrare_Click"/>



            </StackPanel>

        </Grid>
    </Grid>
</Window>
